<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>AMS GAE form functions library</description>
  <display-name>AMS GAE form functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>poif</short-name>
  <uri>http://www.slim3.org/functions</uri>
  
  
  <function>
    <description>
    </description>
    <name>selectByEnum</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getSelectBoxByEnum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>
      ${est:selectByEnum("RailType", "railId", "railName","-")}
    </example>
  </function>
  
  <function>
    <description>
    </description>
    <name>selectByEnumDef</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getSelectBoxByEnumDef(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>
      ${est:selectByEnumDef("RailType", "railId", "railName","-", r.railId)}
    </example>
  </function>
  
  <function>
    <description>
    </description>
    <name>checkByEnum</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getCheckboxsByEnum(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>
      ${est:checkByEnum("RailType", "railId", "railName")}
    </example>
  </function>
  
  <function>
    <description>
    </description>
    <name>checkByEnumCol</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getCheckboxsByEnum(java.lang.String, java.lang.String, java.lang.String, int)</function-signature>
    <example>
      ${est:checkByEnumCol("RailType", "railId", "railName", 2)}
    </example>
  </function>
  
  <function>
    <description>
    </description>
    <name>radioByEnumCol</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getRadiosByEnum(java.lang.String, java.lang.String, java.lang.String, int)</function-signature>
    <example>
      ${est:radioByEnumCol("RailType", "railId", "railName", 2)}
    </example>
  </function>
  
  <function>
    <description>
    </description>
    <name>radioByEnum</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getRadiosByEnumNoBr(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>
      ${est:radioByEnumCol("RailType", "railId", "railName")}
    </example>
  </function>
  
  
  <function>
    <description>
    check box maker for KdType only
    </description>
    <name>checkByKdEnumCol</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getCheckboxsByKdEnum(java.lang.String, int)</function-signature>
    <example>
      ${est:checkByKdEnumCol("pos", 2)}
    </example>
  </function>
  
  
  <function>
    <description>
    show Enum object label
    </description>
    <name>enum</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getEnumName(java.lang.String, java.lang.Object)</function-signature>
    <example>
      ${est:enum("Estype2Type", estype2Id)}
    </example>
  </function>
  
  
  <function>
    <description>
    output "ARI"(true) or "NASI"(false) by boolean
    </description>
    <name>arinasi</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getAriNasi(java.lang.String)</function-signature>
    <example>
      ${est:arinasi(hosyoukinFlg)}
    </example>
  </function>
  
  <function>
    <description>
    output if value == true "true_label" else "false_label"
    </description>
    <name>boolLabel</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getBoolLabel(java.lang.Boolean, java.lang.String, java.lang.String)</function-signature>
    <example>
      ${est:boolLabel(hosyoukinFlg,"A","B")}
    </example>
  </function>
  
  <function>
    <description>
    output weekday name in JP locale
    </description>
    <name>weekday</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getWeekday(java.lang.Integer, java.lang.Integer)</function-signature>
    <example>
      ${est:weekday(month,date)}
    </example>
  </function>
  
   
  <function>
    <description>
    output weekday(full) name in JP locale
    </description>
    <name>weekdayFull</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String getWeekdayFull(java.lang.Integer, java.lang.Integer)</function-signature>
    <example>
      ${est:weekdayFull(month,date)}
    </example>
  </function>
   
  <function>
    <description>
    cut string to len
    </description>
    <name>cut</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String cut(java.lang.String, java.lang.Integer)</function-signature>
    <example>
      ${est:cut(body,100)}
    </example>
  </function>
  
   
  <function>
    <description>
    create anchor link by post 
    </description>
    <name>a_post</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String aPost(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>
      ${est:a_post("/index.html","id","1000")}次へ${est:end_a}
    </example>
  </function>
  
  <function>
    <description>
    create anchor end tag 
    </description>
    <name>end_a</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String endA()</function-signature>
    <example>
      ${est:end_a}
    </example>
  </function>
  
  <function>
    <description>
    insert wbr tag each character 
    </description>
    <name>wbr</name>
    <function-class>jp.co.powerbeans.gae.taglib.function.FormFunction</function-class>
    <function-signature>java.lang.String wbr(java.lang.String)</function-signature>
    <example>
      ${est:wbr("http://")}
    </example>
  </function>
 
</taglib>